<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.scss" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- header start -->
    <header class="section">
      <img
        src="./assets/backgrounds/mobile-header.png"
        alt=""
        class="mobile-header"
      />
      <img src="./assets/backgrounds/Cappadocia.svg" alt="" class="header-bg" />
      <nav>
        <div class="menu">
          <a href="#">Маршрут</a>
          <a href="#">Отель</a>
          <a href="#">Стоимость</a>
        </div>
        <div>
          <a href="#">+38(066)555-777-6</a>
        </div>
        <div class="burger-menu"><i class="fa-solid fa-bars"></i></div>
      </nav>
      <div class="Cappadocia">
        <h1>Cappadocia</h1>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
      <div class="fairy-tale">
        <p>Fairy tail</p>
      </div>
      <div class="first-part">
        <div class="photo">
          <img src="assets/images/fairy-tale-photo.svg" alt="" />
        </div>
        <div class="text-part">
          <p>
            Каппадокия - сказочная страна воздушных шаров, сырных домиков,
            разноцветных долин и волшебных рассветов! Сюда приезжают, чтобы
            увидеть природные чудеса, полетать на воздушном шаре и конечно же
            сделать миллион красивых фотографий!
          </p>
          <p>
            Участников тура ждёт профессиональная фотосессия от лучших
            фотографов Каппадокии! Ведь именно за волшебными фото на рассвете на
            фоне воздушных шаров сюда приезжают люди со всего мира!
          </p>
          <p><b>Также Вы увидите:</b></p>
          <p>
            Музей на открытом воздухе в Гёреме Ущелье Ыхлара и монастырь Селиме
            Подземные города Крепость Учхисар Зельве и Пашабаг
          </p>
          <p>и многие другие достпримечательности.</p>
          <p>
            Местная кухня — один из поводов посетить Каппадокию, здесь есть
            рестораны на любой бюджет.
          </p>
        </div>
      </div>

      <div class="second-part">
        <div class="text-side">
          <div class="our-trip">Our trip</div>

          <p class="date"><b> День 1 </b></p>
          <p class="date-text">
            Прилёт в Анкару Трансфер в Каппадокию Солёное озеро Приезд в Гёреме
            Ужин
          </p>

          <p class="date"><b>День 2 </b></p>
          <p class="date-text">
            Фотосессия Завтрак в отеле Дневной тур по Каппадокии Закат с
            панорамным видом
          </p>

          <p class="date"><b>День 3 </b></p>
          <p class="date-text">
            Полёт на воздушном шаре Завтрак в отеле Экскурсии на выбор
          </p>

          <p class="date"><b>День 4</b></p>
          <p class="date-text">
            Свободное время, шоппинг Трансфер в Анкару Вылет в Киев
          </p>
          <div class="button"><a href="#"> ЗАБРОНИРОВАТЬ</a></div>
        </div>
        <div class="photo">
          <img src="assets/images/our-trip-photo.svg" alt="" />
        </div>
      </div>

      <!-- <div class="third-part">
        <h1>Hotel</h1>
      
        <div class="photo-text-card">
          <div class="photo">
            <img src="assets/images/hotel-left.png" alt="">
          </div>
          <div class="text-card">
            <div class="texts">
              <p>В этом уникальном отеле, расположенном на вершине холма Айдынлы, вы можете забронировать высеченные в скале номера, обставленные антикварной мебелью со всей Турции. С солнечной террасы отеля открывается прекрасный панорамный вид на Национальный парк Гереме.
              </p>
              <p>Большинство номеров отеля Sultan Cave Suites высечены в скале, что обеспечивает прохладу и покой. Все номера оборудованы гостиной зоной и современной ванной комнатой. В большинстве из них есть собственная терраса или балкон.
              </p>
              <p>Отель Cave Suites Sultan располагает изысканным рестораном, где подают фирменные блюда региона Каппадокии. После ужина, пройдя на террасу, вы сможете заказать напиток и полюбоваться закатом солнца над деревней.
              </p>
            </div>
            <div class="cards">
              <img src="assets/images/hotel-1.svg" alt="" class="cards">
              <img src="assets/images/hotel-2.svg" alt="" class="cards">
              <img src="assets/images/hotel-3.svg" alt="" class="cards">
              <img src="assets/images/hotel-4.svg" alt="" class="cards">
            </div>
          </div>
        </div>
      </div> -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="section">
      <img src="assets/backgrounds/footer.svg" alt="" />
    </footer>
    <!-- footer end -->
    <script  src="./javascript/array-task.js"    >

    </script>
  </body>
</html>